#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
        local enabled
		local host 
		local port
		local keepalive
		local username
		local password
		local capath
		local cafile
		local keyfile

        config_load 'mqtt_sub'
		config_get enabled mqtt_sub_sct 'enable' '0'
		config_get enabled mqtt_sub_sct 'host'
		config_get enabled mqtt_sub_sct 'port'
		config_get enabled mqtt_sub_sct 'keepalive'
		config_get enabled mqtt_sub_sct 'username'
		config_get enabled mqtt_sub_sct 'password'
		config_get enabled mqtt_sub_sct 'capath'
		config_get enabled mqtt_sub_sct 'cafile'
		config_get enabled mqtt_sub_sct 'keyfile'
		
	if [ "$enabled" -eq 1 ]; then
	        procd_open_instance
	        procd_set_param command /usr/bin/mqtt_sub -h $host -p $port -k $keepalive -U $username -P $password -C $capath -F $cafile -K $keyfile
	        procd_set_param pidfile /var/run/mqtt_sub.pid
			procd_set_param file /etc/config/mqtt_sub
        	procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "mqtt_sub"
}

reload_service() {
	stop
	start
}